#This is your URI for the Mongo Db connection.
URI = "mongodb+srv://acharyab2:VAYFt5gtX9DkoRvq@acharyab2.wg17b1q.mongodb.net/?retryWrites=true&w=majority&appName=acharyab2"

#to get the port of for testinmg purpose, type ipconfig on your terminal on windows machine and copy paste the Ip address
IP_ADDRESS = '192.168.18.60'

#Bcrypt salt for password
BCRYPT_SALT ='$2b$10$7b7h.6CXhDiDL5W6OCTOSe'
#JWT salt for the json web token
JWT_SALT = '12lkmsd#@$qQyHAB!234AbcabAkdsnfvkjbn%^#$235HJAVBHG3265bjBAjbsaAV654%^$%#asb'
#expiration is 30 days expressed in milliseconds
JWT_EXPIRATION = 86400000
#set it to any port you like. Normally it would be something like 8000,8080,3000,3030
PORT  = 8080
#google client id and secret and callback url for OAuth with google
GOOGLE_CLIENT_ID = '638205486544-bt9v78hh7v029al0a84tmeq108stvh5m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:8000/homePage'
DATABASE_NAME = 'BingoGame'
